# 应用名称
spring.application.name=alarmreport
# 应用服务 WEB 访问端口
server.port=8090
# spring 静态资源扫描路径
#spring.resources.static-locations=classpath:/static/


#opc
opc.user=administrator
opc.password=supcondcs
opc.ip=172.16.22.107
opc.clsid=6E6170F0-FF2D-11D2-8087-00105AA8F840
opc.servename=KEPware.KEPServerEx.V4
