InfluxdbURL=http://192.168.10.212:8086
InfluxdbUsename=root
InfluxdbPassword=root
InfluxdbDBname=mydb
INfluxdbmeasureName=dcs
ApacheURL=http://192.168.10.212/InfluxDbConnect/influxdb_php.php
Apachesomeresource=http://192.168.10.212/InfluxDbConnect/Reqire_SomeTimeData.php
ApacheReal_intervet=300000
Apacheintervet=21600000

